#operation settings

archive-duplicates:no
database-name:dhcp
leases-name:leases
user-name:grant
password:bowieboom123
host:localhost

#dhcp settings

dns:192.168.1.254
router:192.168.1.254
subnet:255.255.255.0
interface:wlan0
